HTML 

<li>
                    <div class="theme-switch-wrapper">
                        <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox" />
                          <div class="slider round"></div>
                        </label>
                        <em>Enable Dark Mode!</em>
                      </div>
</li>


CSS 

[data-theme="dark-mode"]{
  --primary: #eaed3d;
    --dark: #b42b2b;
    --pure: rgb(255, 255, 255);
    --smoke: rgb(245, 245, 245);
    --dark-gray: rgb(153, 153, 153);
}

.theme-switch-wrapper {
  display: flex;
  align-items: center;
}
.theme-switch-wrapper em {
  margin-left: 10px;
  font-size: 1rem;
}

.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

JS 


const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');

toggleSwitch.addEventListener("change", function(e){
	if (e.target.checked){
		document.documentElement.setAttribute("data-theme","dark-mode");
	}
	else {
		document.documentElement.setAttribute("data-theme","light");
	}
});


purple color card

*********HTML****************

<div class="header-block">
    <div class="content">
      <h1> Reduce Depression</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, ea, ab beatae accusantium nulla quae nobis
        ipsum ex, vitae molestiae ipsam error? Magni, ex accusantium harum tempora aliquam cumque voluptas? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Itaque sequi fugit non corporis delectus enim rem consectetur ipsam
        facilis architecto. Odio, ut cupiditate? Eius veritatis repellat beatae quae maiores possimus. Lorem ipsum </p>
      <br>
      <p class="writer">~Late APJ ABDUL KALAM.</p>
    </div>
  </div>
  </div>

***********CSS********

.content {
    display: inline-block;
    background-image: linear-gradient(to right top, #b382e7, #792fc8, #3e0d72, #250746, #040008);
    /* background-image: linear-gradient(to right top, #443003, #dda947, #ca7f1d, #aa6306, #693d03); */
    padding: 2%;
   
    box-shadow: 5px 5px 5px 5px  #726f74;
}
.content h1{
    margin-bottom: 3%;
}
.content .writer{
    padding-left:50%;
    font-size: 12px;
}
.header-block {
    text-align: center;
    margin-top: 3%;
    margin-bottom: 5%;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 1.6rem;
}

************Learning Card*************
 <section class="container">
      <div class="learning-container">
        <div class="learning-card">
          <div class="learning-circle">
            <h1>What is Depression??</h1>
          </div>
          <div class="learning-content">

            <p>Depression is a state of low mood and aversion to activity. It can affect a
              person's thoughts, behavior, motivation, feelings, and sense of well-being.
              It can either be short term or long term.</p>
            </p>

          </div>
        </div>

****************CSS******************

.container {
    width: 1152px;
    max-width: 90%;
    margin: 0 auto;
    
}
.learning-container {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.learning-card {
    position: relative;
    width: 300px;
    height: 420px;
    background: var(--smoke);
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 20px 20px rgba(230, 161, 14, 0.7);
    /* box-shadow: 20px 20px #3b1464; */
    box-shadow: 10px 10px 5px -1px rgba(179, 171, 171, 0.49);
   -webkit-box-shadow: 10px 10px 5px -1px rgba(250, 245, 245, 0.49);
   -moz-box-shadow: 10px 10px 5px -1px rgba(255, 255, 255, 0.49);
    transition: 0.5s;
}

.learning-circle {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    clip-path: circle(180px at center 0);
    text-align: center;
}

.learning-container h1 {
    color: var(--pure);
    /* font-size: 4.5em; */
    font-size: 5vh;
    padding: 30px 0;
}

.learning-content {
    position: absolute;
    bottom: 10px;
    padding: 0 20px;
    padding-bottom: 40px;
    text-align: center;
    font-size: 1.6rem;
}

.learning-container p {
    color: var(--dark);
}

.learning-container a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background: var(--primary);
    color: var(--pure);
    border-radius: 40px;
    text-decoration: none;
    margin-top: 10px;
}

.learning-bottom-part {
    display: flex;
    justify-content: space-around;
}

--primary: #933ded;
    --dark: #232323;
    --pure: #fff;
    --smoke: whitesmoke;
    --dark-gray: #999;







    {% extends 'base.html' %}
{% load static %}
{% block head %}
<!-- <link rel="stylesheet" href="{% static 'css\register.css' %}"> -->
<link rel="stylesheet" href="{% static 'css\style.css' %}">

{% endblock %}

{% block body %}